# JAVASelenium-Automation-Framework

./: .gitignore  .project  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
TestData/: LoginData.csv  LoginExcelData.xlsx  UserData.json
com.properties/: QA.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/listerners/: MyRetryAnalyzer.java  TestListerner.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Data.java  Environment.java  User.java
src/test/java/com/ui/testdataprovider/: TestDataProvider.java
src/test/java/com/ui/tests/: LoginTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVDataUtility.java  ExcelDataUtility.java  ExtentReporterUtility.java  JSOnUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertyUtil.java
src/test/resources/: log4j2.xml
